# Bugstracking

./: Bugstracking.csproj  Bugstracking.sln  Program.cs
Data/: IssueDbContext.cs
Data/Database/: Issue.db  Issue.db-shm  Issue.db-wal
Data/Migrations/: 20231003052110_InitialCreate.Designer.cs  20231003052110_InitialCreate.cs  IssueDbContextModelSnapshot.cs
Extensions/: PriorityExtensions.cs
Models/: Issue.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Issues/: Detail.cshtml  Detail.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
